<!DOCTYPE html>
<html>
<head>
	<title>Output Table</title>
	<style>
		body {
			background: linear-gradient(to right, #4CA1AF, #2C3E50);
			background-image: url("img1.jpeg");
            
            background-repeat:no-repeat;
            background-size: cover;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		table {
			
			background-color: rgba(255, 255, 255, 0.2);
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
			border-radius: 10px;
			overflow: hidden;
		}

		th, td {
			padding: 12px 15px;
			text-align: left;
		}

		th {
			background-color: rgba(255, 255, 255, 0.4);
			color: #2C3E50;
		}

		tr:nth-child(even) {
			background-color: rgba(255, 255, 255, 0.1);
		}

		tr:hover {
			background-color: rgba(255, 255, 255, 0.3);
		}
	</style>
</head>
<body>
	<div class="container">
		<table>
			<tr>
				<th>Catch Weight</th>
				<th>Date & Time</th>
				<th>Location</th>
				<th>Vendor ID</th>
			</tr>
			<tr>
				<td>800</td>
				<td>2023-05-09T08:00:00Z</td>
				<td>location8</td>
				<td>vendor8</td>
			</tr>
		</table>
	</div>
</body>
</html>