<!DOCTYPE html>
<html>
<head>
	<title>Output Table</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />


    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/wordpress.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/modulobox.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/left-align-menu.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tooltipster.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/demo.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/loftloader/assets/css/loftloader.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/elementor/assets/lib/animations/animations.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/elementor/assets/css/frontend-legacy.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/elementor/assets/css/frontend.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/craftcoffee-elementor/assets/css/swiper.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/craftcoffee-elementor/assets/css/justifiedGallery.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/craftcoffee-elementor/assets/css/flickity.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/craftcoffee-elementor/assets/css/owl.theme.default.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/craftcoffee-elementor/assets/css/switchery.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/craftcoffee-elementor/assets/css/craftcoffee-elementor.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/craftcoffee-elementor/assets/css/craftcoffee-elementor-responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/elementor/assets/lib/font-awesome/css/brands.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/elementor/assets/lib/font-awesome/css/solid.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/custom-css.min.css" type="text/css" media="all" />


    <link rel="icon" href="upload/cropped-TG-Thumb-32x32.png" sizes="32x32" />
    <link rel="icon" href="upload/cropped-TG-Thumb-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="upload/cropped-TG-Thumb-180x180.png" />
    <meta name="msapplication-TileImage" content="upload/cropped-TG-Thumb-270x270.png" />

	<style>
		#ph {
			background: linear-gradient(to right, #4CA1AF, #2C3E50);
            background-image: url("img1.jpeg");
            
            background-repeat:no-repeat;
            background-size: cover;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		table {
			
			background-color: #2C3E50;
            color: white;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
			border-radius: 10px;
			overflow: hidden;
			font-size: 14px;
		}

		th, td {
			padding: 8px 10px;
			text-align: left;
		}

		th {
			background-color: white;
			color: #2C3E50;
		}

		tr:nth-child(even) {
			background-color: #34495E;
		}

		tr:hover {
			background-color: #5D6D7E;
		}
	</style>
</head>
<body>
    <div id="ph">
	<div class="container">
		<table>
			<tr>
				<th>Catch Weight</th>
				<th>Date & Time</th>
				<th>Location</th>
				<th>Vendor ID</th>
			</tr>
			<tr>
				<td>800</td>
				<td>2023-05-09T08:00:00Z</td>
				<td>location8</td>
				<td>vendor8</td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>